[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port =  /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_ldf_mode = chain+
build_flags=
    -D SOC_WIFI_SUPPORTED=1
    -Isrc